name: Mac - Circle CI - UI Automated Tests 🧪

on:
  pull_request:
    types: [opened, synchronize, reopened, edited]

jobs:
  trigger-circleci:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Circle CI Tests
        id: qa-circleci
        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
        env:
          CCI_TOKEN: ${{ secrets.CCI_TOKEN }}
